<html><meta charset="UTF-8"><pre>
<font color=blue>Preparing Runtime...</font>
<font color=blue>mcc -o utrack -W main:utrack -T link:exe -d /endosome/work/bioinformatics/s184919/utrackOnTheCloudProject/CompiledInR2018bOn20201214/utrack/for_testing -v /home2/s184919/matlab/u-track-master/software/movieSelectorGUI.m -a /home2/s184919/matlab/u-track-master/software </font>
Compiler version: 7.0 (R2018b)

Dependency analysis by REQUIREMENTS.

Opening log file:  /home2/s184919/java.log.51730
*****************************************************************
* ATTENTION:                                                    *
* Do not forget to UPDATE & COMMIT your software every day!     *
*****************************************************************
[Warning: Excluded
"/home1/apps/MATLAB/R2018b/toolbox/images/imdata/cameraman.tif"; reason: The
file or function has been excluded from packaging for the "MCR" target
environment according to the "Compiler" license.  Either remove the file or
function from your code, or use the MATLAB function "isdeployed" to ensure the
function is not invoked in the deployed component.] 
[Warning: Excluded
"/home1/apps/MATLAB/R2018b/toolbox/images/imuitools/imtool.m"; reason: The file
or function has been excluded from packaging for the "MCR" target environment
according to the "Compiler" license.  Either remove the file or function from
your code, or use the MATLAB function "isdeployed" to ensure the function is
not invoked in the deployed component.] 
Parsing file "/home2/s184919/matlab/u-track-master/software/movieSelectorGUI.m"
	(Referenced from: "Compiler Command Line").
Deleting 161 temporary MEX authorization files.
Removing: '/tmp/3f31-21e9-a7c3-59c3_51730.auth'.
Removing: '/tmp/2456-2cc2-81f1-7f87_51730.auth'.
Removing: '/tmp/d07a-d0ac-dbf0-ee78_51730.auth'.
Removing: '/tmp/ad2d-1734-993c-6388_51730.auth'.
Removing: '/tmp/d983-b3c4-e0a4-078b_51730.auth'.
Removing: '/tmp/82ff-99a8-48bc-9cd6_51730.auth'.
Removing: '/tmp/2843-3bb0-0451-75de_51730.auth'.
Removing: '/tmp/64a6-80d1-236b-89ac_51730.auth'.
Removing: '/tmp/81b3-aa8a-553d-b899_51730.auth'.
Removing: '/tmp/09bd-a0f6-ffa2-75dd_51730.auth'.
Removing: '/tmp/7249-ed61-47ec-9512_51730.auth'.
Removing: '/tmp/23fc-d739-4905-654a_51730.auth'.
Removing: '/tmp/72cf-73eb-4528-872e_51730.auth'.
Removing: '/tmp/8c5f-52e7-278d-18a4_51730.auth'.
Removing: '/tmp/b767-fca9-52ba-1ab1_51730.auth'.
Removing: '/tmp/7ae0-bf63-134e-4803_51730.auth'.
Removing: '/tmp/00e7-4ab1-e373-249e_51730.auth'.
Removing: '/tmp/cea1-9abe-6a7c-14e9_51730.auth'.
Removing: '/tmp/830e-63e4-ab07-42ff_51730.auth'.
Removing: '/tmp/9364-c535-b687-3a08_51730.auth'.
Removing: '/tmp/5e89-78b5-4e15-5d8f_51730.auth'.
Removing: '/tmp/812b-2b1c-e59d-c510_51730.auth'.
Removing: '/tmp/a99d-f627-2cc6-e58b_51730.auth'.
Removing: '/tmp/a282-28f5-6598-c935_51730.auth'.
Removing: '/tmp/fe5e-829f-ed1d-d5fc_51730.auth'.
Removing: '/tmp/e237-2161-5713-dcf0_51730.auth'.
Removing: '/tmp/4a75-5f4a-7fe9-cbdf_51730.auth'.
Removing: '/tmp/80c2-9a1f-6eb8-8e3c_51730.auth'.
Removing: '/tmp/8c35-8452-6d03-e853_51730.auth'.
Removing: '/tmp/c777-42e9-7876-b698_51730.auth'.
Removing: '/tmp/36d7-16de-6fff-14b2_51730.auth'.
Removing: '/tmp/ce70-48ec-4eff-4d3f_51730.auth'.
Removing: '/tmp/dd11-f2dd-7103-d187_51730.auth'.
Removing: '/tmp/434a-56b7-6d4b-0c2d_51730.auth'.
Removing: '/tmp/4397-2ffb-0257-3c75_51730.auth'.
Removing: '/tmp/d174-a5bb-a916-c3e0_51730.auth'.
Removing: '/tmp/95b9-3e59-960a-7115_51730.auth'.
Removing: '/tmp/ebae-621d-bc94-386c_51730.auth'.
Removing: '/tmp/8ce2-40ea-61bb-5e4b_51730.auth'.
Removing: '/tmp/8326-ba98-024e-deaa_51730.auth'.
Removing: '/tmp/42e5-6e81-1f20-3efe_51730.auth'.
Removing: '/tmp/8073-2f53-8103-f9e0_51730.auth'.
Removing: '/tmp/d91a-9067-df1e-c970_51730.auth'.
Removing: '/tmp/1b8d-9909-4d55-529d_51730.auth'.
Removing: '/tmp/9df7-a2c3-ab80-8700_51730.auth'.
Removing: '/tmp/9eb3-4848-d6ba-c5b4_51730.auth'.
Removing: '/tmp/8d5b-ea9b-c34f-88dc_51730.auth'.
Removing: '/tmp/86cd-58d7-b577-2cbe_51730.auth'.
Removing: '/tmp/6966-9394-8ffa-c9b8_51730.auth'.
Removing: '/tmp/8861-d152-7a3b-9d9d_51730.auth'.
Removing: '/tmp/c828-ed36-22aa-5c36_51730.auth'.
Removing: '/tmp/fcc3-95e5-97a1-30ee_51730.auth'.
Removing: '/tmp/f431-3638-3bb1-9986_51730.auth'.
Removing: '/tmp/a835-8766-84ae-468d_51730.auth'.
Removing: '/tmp/b99c-d82b-57a0-baba_51730.auth'.
Removing: '/tmp/7b2c-92b9-8a44-21df_51730.auth'.
Removing: '/tmp/f7b9-064d-0817-ae1a_51730.auth'.
Removing: '/tmp/72cc-a964-7470-f737_51730.auth'.
Removing: '/tmp/f175-34c8-10d4-140c_51730.auth'.
Removing: '/tmp/a411-a8d3-a481-f258_51730.auth'.
Removing: '/tmp/6c89-19f0-e9c9-4108_51730.auth'.
Removing: '/tmp/04e7-910a-e76f-f49a_51730.auth'.
Removing: '/tmp/4e7f-344b-ea98-3d71_51730.auth'.
Removing: '/tmp/1599-c97d-eebd-5d6d_51730.auth'.
Removing: '/tmp/4a61-5e90-853b-13ba_51730.auth'.
Removing: '/tmp/57cb-f2bb-d1e1-9be7_51730.auth'.
Removing: '/tmp/2bad-cd29-787b-2a3d_51730.auth'.
Removing: '/tmp/6610-5388-dd7e-8fd7_51730.auth'.
Removing: '/tmp/12ce-63d2-6768-49b1_51730.auth'.
Removing: '/tmp/24d6-c946-e08d-cc7f_51730.auth'.
Removing: '/tmp/1a92-12b3-7f0b-1985_51730.auth'.
Removing: '/tmp/4cb6-0cee-e10d-1d65_51730.auth'.
Removing: '/tmp/7b6a-90a0-e119-e6f8_51730.auth'.
Removing: '/tmp/4d0d-4af7-529a-e96d_51730.auth'.
Removing: '/tmp/81ac-ce23-a348-7162_51730.auth'.
Removing: '/tmp/fd3d-49d1-7f6a-190e_51730.auth'.
Removing: '/tmp/94a1-b708-0507-f94d_51730.auth'.
Removing: '/tmp/847a-98ae-189d-a9c9_51730.auth'.
Removing: '/tmp/8534-26d5-20d8-a7b8_51730.auth'.
Removing: '/tmp/6c45-b418-e90a-3188_51730.auth'.
Removing: '/tmp/639c-5b68-c3a0-1926_51730.auth'.
Removing: '/tmp/f3e7-e7e1-abfd-b00d_51730.auth'.
Removing: '/tmp/76ee-0078-8ad6-c557_51730.auth'.
Removing: '/tmp/99b1-657c-6318-1d12_51730.auth'.
Removing: '/tmp/86b0-314c-733e-8dcc_51730.auth'.
Removing: '/tmp/1995-564c-fe9f-2840_51730.auth'.
Removing: '/tmp/5d75-1362-9fef-f361_51730.auth'.
Removing: '/tmp/1bd2-c6e1-8b59-fcfc_51730.auth'.
Removing: '/tmp/3c4e-c2ec-e72d-9279_51730.auth'.
Removing: '/tmp/a631-e412-e254-6af3_51730.auth'.
Removing: '/tmp/22bd-398b-08f8-a8c7_51730.auth'.
Removing: '/tmp/f2fc-93f7-d41d-1f13_51730.auth'.
Removing: '/tmp/fc12-114a-78c1-2301_51730.auth'.
Removing: '/tmp/206f-bb75-0dc5-8f65_51730.auth'.
Removing: '/tmp/0443-ddc7-bcd9-3165_51730.auth'.
Removing: '/tmp/f11c-4644-f690-3afb_51730.auth'.
Removing: '/tmp/fc8b-1566-f5c5-0f82_51730.auth'.
Removing: '/tmp/2c2b-6ffa-67a8-75d5_51730.auth'.
Removing: '/tmp/4dfd-1f91-9e83-4d4c_51730.auth'.
Removing: '/tmp/2e67-29f5-2193-bdd9_51730.auth'.
Removing: '/tmp/6ccf-5a6e-56e6-8404_51730.auth'.
Removing: '/tmp/8777-d684-bcff-ea31_51730.auth'.
Removing: '/tmp/cb01-bbbf-4b30-69b2_51730.auth'.
Removing: '/tmp/184d-13ad-5f26-9fb0_51730.auth'.
Removing: '/tmp/c99c-d576-02f8-ee36_51730.auth'.
Removing: '/tmp/85ec-ba5b-2c2a-9b46_51730.auth'.
Removing: '/tmp/7603-0194-6cb5-f8af_51730.auth'.
Removing: '/tmp/8db0-425f-6781-d7a5_51730.auth'.
Removing: '/tmp/552d-3382-0482-2f58_51730.auth'.
Removing: '/tmp/5f04-acba-75af-e722_51730.auth'.
Removing: '/tmp/78ee-3e8e-fe95-d9d3_51730.auth'.
Removing: '/tmp/24b0-c57b-299f-d43a_51730.auth'.
Removing: '/tmp/3bb4-c953-4725-d397_51730.auth'.
Removing: '/tmp/68c9-0acd-dfcf-ac10_51730.auth'.
Removing: '/tmp/8c44-9f16-76d8-21fa_51730.auth'.
Removing: '/tmp/1093-162e-8826-0246_51730.auth'.
Removing: '/tmp/9639-b1a5-cd5c-53a8_51730.auth'.
Removing: '/tmp/6804-48ec-2095-c83d_51730.auth'.
Removing: '/tmp/f6c5-b5e2-7d2f-4ada_51730.auth'.
Removing: '/tmp/0176-3c91-dd96-e48e_51730.auth'.
Removing: '/tmp/c7d9-c521-3866-258a_51730.auth'.
Removing: '/tmp/2338-0953-bd34-80ed_51730.auth'.
Removing: '/tmp/2f06-2a7f-5fb2-df0f_51730.auth'.
Removing: '/tmp/3212-5c72-ec15-19f9_51730.auth'.
Removing: '/tmp/2313-c894-d0ea-5283_51730.auth'.
Removing: '/tmp/b973-0453-b386-ce16_51730.auth'.
Removing: '/tmp/4607-2e3e-b9cb-c65a_51730.auth'.
Removing: '/tmp/e8b9-31e5-efd4-2f31_51730.auth'.
Removing: '/tmp/5874-9819-58c9-2248_51730.auth'.
Removing: '/tmp/acf2-1916-a959-81d4_51730.auth'.
Removing: '/tmp/8b52-662a-e4da-e0d3_51730.auth'.
Removing: '/tmp/f161-d29a-76c7-dbba_51730.auth'.
Removing: '/tmp/a8a2-a035-6859-90bf_51730.auth'.
Removing: '/tmp/6a83-ede8-f9ab-9f3d_51730.auth'.
Removing: '/tmp/d4dc-cde8-ad64-b9b4_51730.auth'.
Removing: '/tmp/8165-8bce-c4b6-873c_51730.auth'.
Removing: '/tmp/0db4-fe72-80fb-e2cd_51730.auth'.
Removing: '/tmp/1d25-5516-7d33-ac59_51730.auth'.
Removing: '/tmp/bb64-f122-06d2-130f_51730.auth'.
Removing: '/tmp/6da5-3456-e1b3-22e7_51730.auth'.
Removing: '/tmp/c4e2-1b65-2afe-94fe_51730.auth'.
Removing: '/tmp/0ca9-5c5a-5af8-c42e_51730.auth'.
Removing: '/tmp/949a-7cf4-981b-3f50_51730.auth'.
Removing: '/tmp/6fb1-ef74-cd78-5666_51730.auth'.
Removing: '/tmp/59fc-cf59-7997-6f7a_51730.auth'.
Removing: '/tmp/54c0-f43c-0927-414b_51730.auth'.
Removing: '/tmp/587c-d66e-3133-4ca2_51730.auth'.
Removing: '/tmp/6249-5a93-7092-b49e_51730.auth'.
Removing: '/tmp/3255-4e40-96d3-f665_51730.auth'.
Removing: '/tmp/8cda-ad30-57cf-561b_51730.auth'.
Removing: '/tmp/9735-72a5-7da0-81a0_51730.auth'.
Removing: '/tmp/8315-80b9-4518-3c47_51730.auth'.
Removing: '/tmp/f994-6b81-aaac-5334_51730.auth'.
Removing: '/tmp/7ed1-4518-9009-ddab_51730.auth'.
Removing: '/tmp/3be8-c4ea-e928-36ba_51730.auth'.
Removing: '/tmp/4048-5783-7346-9638_51730.auth'.
Removing: '/tmp/4db8-1df7-8401-24d2_51730.auth'.
Removing: '/tmp/d23a-9065-4ce5-6a4c_51730.auth'.
Removing: '/tmp/5969-ea65-abab-2935_51730.auth'.
Removing: '/tmp/8468-69e4-bd64-336b_51730.auth'.
Removing: '/tmp/3e1b-d83e-a199-0ccd_51730.auth'.
Generating file "/endosome/work/bioinformatics/s184919/utrackOnTheCloudProject/CompiledInR2018bOn20201214/utrack/for_testing/readme.txt".
Generating file "/endosome/work/bioinformatics/s184919/utrackOnTheCloudProject/CompiledInR2018bOn20201214/utrack/for_testing/run_utrack.sh".
<font color=blue>Packaging...</font>
Creating the bundle...
Self contained installer created at /endosome/work/bioinformatics/s184919/utrackOnTheCloudProject/CompiledInR2018bOn20201214/utrack/for_redistribution/utrackInstaller_mcr_2018b.install.
Packaging complete.
Elapsed packaging time was: 4 minutes and 5 seconds.
</pre></html>
